spring.datasource.url=jdbc:postgresql://producttracking-db:5432/product_tracking
spring.datasource.username=product_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.metrics.binders.processor.enabled=false
management.metrics.binders.tomcat.enabled=false
management.endpoints.web.exposure.include=*