spring.datasource.url=jdbc:postgresql://producttracking-db.default.svc.cluster.local:5432/product_tracking?ssl=false
spring.datasource.username=product_user
spring.datasource.password=password123

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ve JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Ayarlar?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=300000

# Actuator ve Monitoring Ayarlar?
management.metrics.binders.processor.enabled=false
management.metrics.binders.tomcat.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always